# vehicle-directory

./: README.md  pom.xml
src/main/java/ru/zewius/web/vehicledirectory/: VehicleDirectoryApplication.java
src/main/java/ru/zewius/web/vehicledirectory/aop/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/zewius/web/vehicledirectory/controller/: StatusController.java  VehicleController.java
src/main/java/ru/zewius/web/vehicledirectory/data/: Status.java  Vehicle.java  VehicleToEntityMapper.java
src/main/java/ru/zewius/web/vehicledirectory/entity/: Vehicle.java  VehicleEntity.java
src/main/java/ru/zewius/web/vehicledirectory/exception/: VehicleAlreadyExistException.java  VehicleNotFoundException.java
src/main/java/ru/zewius/web/vehicledirectory/repository/: VehicleRepository.java
src/main/java/ru/zewius/web/vehicledirectory/service/: StatusService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/ru/zewius/web/vehicledirectory/: VehicleDirectoryApplicationTests.java  VehicleEntityDirectoryApplicationTests.java
