spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_directory
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD